# java-api-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/guangl/gateway/: GatewayApplication.java
src/main/java/com/guangl/gateway/config/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  CorsConfig.java  EPlatform.java  ErrorHandlerConfiguration.java  ExtendConfiguration.java  LaunchConfiguration.java  NacosConfiguration.java  OSinfo.java  RedisConfig.java
src/main/java/com/guangl/gateway/constants/: CmnConstants.java  ConstantsConfig.java  HttpConstant.java  JwtConstant.java
src/main/java/com/guangl/gateway/dao/: RebuildUsersMapper.java
src/main/java/com/guangl/gateway/entity/: RebuildUsers.java
src/main/java/com/guangl/gateway/enums/: ErrorCodeMsg.java
src/main/java/com/guangl/gateway/exception/: GatewayException.java  JsonExceptionHandler.java
src/main/java/com/guangl/gateway/filter/: BlackListFilter.java  CacheRequestBodyFilter.java  SignFilter.java  ThroughFilter.java  TokenLegalFilter.java  TokenNullableFilter.java  TokenRefreshFilter.java  WhiteListFilter.java
src/main/java/com/guangl/gateway/pojo/: PermissionStruct.java  RequestUser.java  ResponseStruct.java  UserStruct.java
src/main/java/com/guangl/gateway/respFilter/: PermissionFilter.java
src/main/java/com/guangl/gateway/tk/mybatis/: MyMapper.java
src/main/java/com/guangl/gateway/utils/: Base64Util.java  CommonUtils.java  FilterUtils.java  JwtUtil.java  Md5Util.java  RedisClient.java
src/main/resources/: bootstrap.properties  jdbc.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: RebuildUsersMapper.xml
src/test/java/com/guangl/gateway/: GatewayApplicationTests.java
